header {
  padding: 30px 0;

  .headerInside {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 1200px;
    margin: 0 auto;
  }

  nav {
    a {
      margin: 0 15px;
    }
  }
}
