header {
  padding: 30px 0;

  .headerInside {
    display: flex;
    justify-content: space-between;
    width: 1200px;
    margin: 0 auto;
  }

  .logo {
    width: 120px;
    height: 26px;
  }

  nav {
    a {
      margin: 0 15px;
      color: #454545;
    }
  }
}
