* {
  margin: 0;
  padding: 0;
}

body {
  background-color: #f2f2f2;
}

.logo {
  width: 120px;
  height: 26px;
}

a {
  color: #454545;
  text-decoration: none;

  &:hover {
    text-decoration: underline;
    cursor: pointer;
  }
}
